// ARIA Listboxes and Options
// used in picker menus, e.g. SelectPicker, CheckPicker, Cascader etc
//
// Common usage: (note the orders of different states)
//
// .item {
//   .listbox-option();
//
//   &:hover {
//     .listbox-option-hover();
//   }
//
//   &-selected {
//     .listbox-option-selected();
//   }
//
//   &-disabled {
//     .listbox-option-disabled();
//   }
// }

.listbox() {
  list-style: none;
}

.listbox-option() {
  display: block;
  padding: @picker-item-content-padding-vertical @picker-item-content-padding-horizontal;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: var(--rs-text-primary);
  cursor: pointer;
  text-decoration: none;
  width: 100%;

  /* stylelint-disable-next-line */ // This class name provide by Virtualized.
  .ReactVirtualized__Grid & {
    .ellipsis-basic();
  }
}

.listbox-option-hover() {
  background-color: var(--rs-listbox-option-hover-bg);
  color: var(--rs-listbox-option-hover-text);
}

.listbox-option-focus() {
  .listbox-option-hover();
}

.listbox-option-selected() {
  background-color: var(--rs-listbox-option-selected-bg);
  font-weight: bold;
  color: var(--rs-listbox-option-selected-text);
}

.listbox-options-disabled {
  color: var(--rs-listbox-option-disabled-text);
  background: none;
  cursor: not-allowed;
}
